<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: rgb(7, 7, 32);
        }

        .profile_picture{
            margin: 3px;
            height: 45px;
            border-radius: 30px;
            align-items: center;
            float: left;
        }

        nav{
            background-color: rgb(16, 16, 51);
            height: 50px;
            padding: 0px;
            margin: 0px;
        }

        .barra-lateral{
            float: left;
            font-family: OptimusPrinceps;
            color: aliceblue;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 10%;
        }

        .barra_nav{
            list-style-type: none;
            color: aliceblue;
            margin: 0%;
            display: flex;

        }

        li{
            font-family: OptimusPrinceps;
            margin: 10px;
        }

        header{
            font-family: OptimusPrinceps;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        h2{
            margin: 20px 0px 20px 0;
        }

        .games_section{
            float: right;
            width: 90%;
        }

        .game_image{
            height: 250px;
            border-radius: 10px;
            margin-left: 8px;
            margin-bottom: 5px;
        }


    </style>

</head>
<body>
    <section>
        <nav>
            <img src="../Images for EX/default_profile_400x400.png" alt="Profile picture" class="profile_picture">
            <ul class="barra_nav">
                <li>Biblioteca</li>
                <li>Trending Games</li>
                <li>User</li>
            </ul>
        </nav>
    </section>

    <header>
        <h2>Todos os Jogos</h2>
    </header>

    <section>
        <ul class="barra-lateral">
            <li style="color: rgb(12, 12, 250);">Todos os Jogos</li>
            <li>Platinados</li>
            <li>Zerados</li>
            <li>Sei lá</li>
        </ul>
    </section>

    <section class="games_section">
        <img src= "/GAME LIST/Steam Grid Games/Blasphemous.jpg" alt="Blasphemous" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Assassins Creed II.png" alt="Assassins" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/borderlands.png" alt="borderlands" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/celeste.jpg" alt="celeste" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Nier automata.png" alt="" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Hollow Knight.png" alt="" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Halo Master Chiefd Colletion.png" alt="" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Forza Horizon 4.png" alt="" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Forza Horizon 5.png" alt="" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/UNo.png" alt="Uno" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Gris.png" alt="Gris" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/control.jpg" alt="Control" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/skyrim.png" alt="Skyrim" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Sekiro.png" alt="Sekiro" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/dark souls.png" alt="Dark Souls" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/dark souls 2.png" alt="Dark souls 2" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/dark souls 3.png" alt="Dark souls 3" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Elden Ring.jpg" alt="Elden Ring" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Bad Rats.png" alt="Bad rats" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/NFS Heat.png" alt="NFS Heat" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Farcry 5.png" alt="Far cry 5" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/God of War.png" alt="God of War" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Lego Batman 2.png" alt="Lego Batman" class="game_image">
        <img src="/GAME LIST/Steam Grid Games/Naruto Ultimate Ninja storm 4.png" alt="Naruto" class="game_image">
    </section>

 <!--SE LEU ISSO AQUI É GAY-->
 
</body>
</html>